<!DOCTYPE html>
<html>
    <head>
        <title>nike</title>
        <style>
            .h1
            {
                background-color:blue;
                width: 50%;
                height: 732px;
                position: relative;
            }
            .h2
            {
               background-color:whitesmoke;
               position:absolute;
               top: 100px;
               height:500px;
               left:200px;
               width:70%;
               border-radius:10px;
               border-color: black;
               border-style: solid;
                             
            }
            .pa
            {
                font-size: larger;
                font-style: italic;
                font-family:Arial, Helvetica, sans-serif;
                color: black;
                margin-top: 15px;
            }
            .text
            {
                font-family:Arial, Helvetica, sans-serif;
                margin-top: 150px;
                margin-left: 50px;
                position: absolute;
            }
            .buy
            {
              background-color: blue;
              color:aliceblue;
              margin-left: 25px;
              width: 130px;
              height:28px;
              border-color: blue;
              border-style: solid;
              transition: all 1s ease; 
            }
            .buy:hover
            {
                background-color: blueviolet;
            }
            .navigation span.split
            {
              float:left;
            }
            .navigation span
            {
               float:right;
               padding-right: 20px;
               top:10px;
               font-weight: 600;
               font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               transition: all 1s ease;
            }  
            .navigation span:hover
            {
                color: rgba(0, 0, 255, 0.9);
            }
            .shoe
            {
                margin-left: 250px;
                margin-top: 80px;
            }
            .picture
            {
                margin-left: 60px;
            }
            .slide{
                position:absolute;
                top:370px;
                left: 900px;
                color:rgb(2, 2, 12);
                font-family: Arial, Helvetica, sans-serif;
            }
            
        </style>
    </head>
    <body>
        <div class="h1">
        </div>
        <div class="h2">
            <br>
        <div class="navigation">
            <span class="split">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="nike_logo.png" alt="" height="25px" width="50px">NIKE</span>
                <span>CONTACT US&nbsp;&nbsp;</span>
                <span>ABOUT US</span>
                <span>PRODUCT</span>
                <span>FEATURED</span>
                <span>HOME</span>
        </div>
        <div class="text">
            <h1 >NIKE SHOES</h1>
            <h5>Lorem ipsum dolor sit amet consectetur 
            <br>adipisicing elit. Sequi?</h5>
            <a href="https://www.myntra.com/sports-shoes/nike/nike-men-blue-flex-control-training-shoes/15384928/buy"><button type="button" class="buy">BUY NOW</button></a>
            </div>  
        <div>
            <img class="shoe"src="nikeshoe.jpeg" alt="shoe" height="300px"width="500px">
           
        </div>
        <div class="picture">
            <br>
            <a href="https://www.facebook.com/nike/"><img src="facebooklogo.png" alt="fa"height="25px" width="25px"></a>&nbsp;&nbsp;
            <a href="https://www.instagram.com/nike/?hl=en"><img src="insta.png" alt="in"height="25px" width="25px"></a>&nbsp;&nbsp;
           <a href="https://twitter.com/Nike?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <img src="twitter.png" alt="tw"height="25px" width="25px"></a>
        
        </div>
        <div class="slide">
            <h4 >&nbsp;&nbsp;Apply Size</h4>
            <input type="range" min="1" max="100" value="50" >
        </div>
        <script>alert('do you want to enter this site')</script>
        </div>
    </body>  
    <script>console.table({aditi : 37,anirban : 129})</script>     
</html>